---
layout: columns-two
stylesheet:
class: page__winners

title: Winners 2014
permalink: winners/
meta:
  keywords:
  description:
  author:

hero:
  image: hero_2013-winners.jpg

sponsors: true

sitemap:
  lastmod: 2014-11-27
  priority: 0.7
  changefreq: monthly
  exclude:
---

<article>

  <h1 class="gamma heading--main">Winners</h1>

  <p>The Birmingham&nbsp;Post Business&nbsp;Awards 2014 winning companies are:</p>

  <ul class="shortlist list">

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
      <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_jll.png" alt="JLL">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Company of the Year Award</h3>
        <h2>Dapa Inc Limited</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
      <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_turkish-airlines.png" alt="Turkish Airlines">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Lifetime Achievement Award</h3>
        <h2>Ken Smith, EH Smiths</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
      <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_eit-climate-kic.svg" alt="Innovtion Birmingham" data-fallback="{{ site.media }}/sponsors/logo_eit-climate-kic.png">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Business Start-Up Award</h3>
        <h2>Eyespace</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
          <small>Supported by:</small>
          <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_ikea.svg" alt="Ikea" data-fallback="{{ site.media }}/sponsors/logo_ikea.png">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Environmental Award</h3>
        <h2>The NEC</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
      <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_jaguar-land-rover.png" alt="Jaguar Land Rover">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Manufacturing Award</h3>
        <h2>Wrights Plastics Ltd</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
        <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_bournville-college.svg" alt="Bournville College" data-fallback="{{ site.media }}/sponsors/logo_bournville-college.png">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Small and Medium Enterprises Award</h3>
        <h2>Dapa Inc Limited</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
        <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_jerroms.svg" alt="Jerroms" data-fallback="{{ site.media }}/sponsors/logo_jerroms.png">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Finance Award</h3>
        <h2>Kennet Equipment Leasing Limited</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
        <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_wesleyan.svg" alt="Wesleyan" data-fallback="{{ site.media }}/sponsors/logo_wesleyan.png">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Outstanding Professional Award</h3>
        <h2>Louise Teboul; Common Purpose</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
        <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_entrepreneurial-spark.svg" alt="Entrepreneurial Spark" data-fallback="{{ site.media }}/sponsors/logo_entrepreneurial-spark.png">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Communications Award</h3>
        <h2>ORB</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
        <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_birmingham-airport.png" alt="Birmingham Airport">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Export Award</h3>
        <h2>Titania Ltd</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
        <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_investec.svg" alt="Investec" data-fallback="{{ site.media }}/sponsors/logo_investec.png">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Legal Award</h3>
        <h2>Catalyst Corporate Finance</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
        <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_hollywood-monster.svg" alt="Hollywood Monster" data-fallback="{{ site.media }}/sponsors/logo_hollywood-monster.png">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Property Award</h3>
        <h2>Court Collaboration</h2>
      </articles>
    </li>

    <li class="block shortlist-item box separator--horizontal">
      <aside class="block__aside shortlist-item__aside">
        <small>Supported by:</small>
        <a href="{{ site.url }}/sponsors/">
          <img class="image__responsive" src="{{ site.media }}/sponsors/logo_mainline.svg" alt="Mainline by Chiltern Railways" data-fallback="{{ site.media }}/sponsors/logo_mainline.png">
        </a>
      </aside>
      <articles class="block__content shortlist-item__content">
        <h3>Technology and Digital Award</h3>
        <h2>Bareface Media</h2>
      </articles>
    </li>

  </ul>

</article>
